[wiki-ensemble-a-en]
name=Associative Ensemble
backend=ensemble
language=en
vocab=wd5m(en)
limit=100
sources=wiki-fasttext-en,wiki-parabel-en,wiki-bonsai-en
# svc

[wiki-ensemble-l-en]
name=Lexical Ensemble
backend=ensemble
language=en
vocab=wd5m(en)
limit=100
sources=wiki-tfidf-en,wiki-mllm-en,wiki-yake-en
#wiki-stwfsa-en

[wiki-nn-en]
name=NN ensemble
backend=nn_ensemble
language=en
vocab=wd5m(en)
sources=wiki-tfidf-en,wiki-mllm-en,wiki-yake-en
#wiki-stwfsa-en
limit=100
nodes=100
dropout_rate=0.2
epochs=10
learn-epochs=1

[wiki-pav-en]
name=PAV ensemble
backend=pav
language=en
vocab=wd5m(en)
sources=wiki-tfidf-en,wiki-mllm-en,wiki-yake-en
#wiki-stwfsa-en
limit=100
min-docs=3