[wiki-tfidf-en]
name=L-TFIDF
backend=tfidf
language=en
vocab=wd1k(en)
analyzer=snowball(english)

[wiki-mllm-en]
name=L-MLLM
backend=mllm
language=en
vocab=wd1k(en)
analyzer=snowball(english)

# NB: VERY SLOW for suggesting
[wiki-stwfsa-en]
name=L-STWFSA
backend=stwfsa
language=en
vocab=wd1k(en)

[wiki-yake-en]
name=L-YAKE
backend=yake
language=en
vocab=wd1k(en)
analyzer=snowball(english)
transform=limit(20000)